{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/conorclyde/source/repos/uu2oop-sfmlgraphplotter/sfml/myval.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ece3c284668739628285fbbf52b7194348af120a3511fd3c025a56ed7473f7f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/conorclyde/source/repos/uu2oop-sfmlgraphplotter/sfml/myval.h"
          },
          "hashes": {
            "sha-256": "7309692879568f0ab3ec2450f51e0846772a809f3f2dd09b550e42dea9ce926f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/conorclyde/source/repos/uu2oop-sfmlgraphplotter/sfml/my.h"
          },
          "hashes": {
            "sha-256": "88bc038290f527a609a75c55f7e4115c46dff7446389b173dcb03bb02eeae38c"
          }
        }
      ]
    }
  ]
}